 const PIX = '00020101021126580014br.gov.bcb.pix0136b57082f3-3cfb-40cc-b970-204fd78baec35204000053039865802BR5922RODRIGO SILVA DE SOUZA6008CAMACARI62070503***6304F92C'
  const CARDCRED = 'https://link.mercadopago.com.br/rodrigoesanile'
  const listaDePresentes = [
    { id: 1, titulo: 'Cota pro noivo cortar o cabelo na régua', valor: 'R$ 150,00', imagem: 'presentes/cabelo-regua.webp', pixCopiaECola: PIX  , linkCartao: CARDCRED },
    { id: 2, titulo: 'Cesto para roupas dobrável', valor: 'R$ 49,54', imagem: 'presentes/cesto-roupa.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 3, titulo: 'Look fit pra noivinha', valor: 'R$ 363,00', imagem: 'presentes/look-fit.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 4, titulo: 'Panela de pressão 4,2l', valor: 'R$ 197,91', imagem: 'presentes/panela-pressao.webp', pixCopiaECola: PIX, linkCartao: CARDCRED},
    { id: 5, titulo: '12 meses de netflix para os noivos', valor: 'R$ 243,60', imagem: 'presentes/12-netflix.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 6, titulo: 'Ventilador de coluna', valor: 'R$ 144,49', imagem: 'presentes/ventilador.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 7, titulo: 'Pra não dizer que não dei nada', valor: 'R$ 50,00', imagem: 'presentes/nao-dei-nada.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 8, titulo: 'Picador/triturador de alimentos', valor: 'R$ 75,92', imagem: 'presentes/picador.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 9, titulo: 'Boleira de vidro', valor: 'R$ 73,01', imagem: 'presentes/boleira.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 10, titulo: 'Cota pra ajudar na lua de mel', valor: 'R$ 960,00', imagem: 'presentes/lua-de-mel.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 11, titulo: 'Cota pra não jogar buquê', valor: 'R$ 263,13', imagem: 'presentes/não-jogar-buquê.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 12, titulo: 'Porta pão Grande Retrátil', valor: 'R$ 79,88', imagem: 'presentes/porta-pao.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 13, titulo: 'Conjunto de assadeiras 3 peças', valor: 'R$ 56,99', imagem: 'presentes/conjunto-assadeiras.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 14, titulo: 'Jogo de panela 6 peças', valor: 'R$ 769,99', imagem: 'presentes/jogodepanela.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 15, titulo: 'Cota pro noivo não se atrasar', valor: 'R$ 133,46', imagem: 'presentes/noivo-nao-atrasar.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 16, titulo: 'Despertador pra noiva', valor: 'R$ 103,62', imagem: 'presentes/despertador-noiva.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 17, titulo: 'Kit de colcha p/ casal', valor: 'R$ 93,33', imagem: 'presentes/kit-colcha-casal.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 18, titulo: 'Kit de toalha', valor: 'R$ 123,17', imagem: 'presentes/kit-toalha.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 19, titulo: 'Multiprocessador de alimentos', valor: 'R$ 407,92', imagem: 'presentes/despertador-noiva.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 20, titulo: 'Eu dei o melhor presente!', valor: 'R$ 5.000,00', imagem: 'presentes/melhor-presente.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 21, titulo: 'Jogo de Talheres 24 peças', valor: 'R$ 71,05', imagem: 'presentes/jogo-talher.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 22, titulo: 'Kit com duas jarras de vidro', valor: 'R$ 72,60', imagem: 'presentes/kit-jarras.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 23, titulo: 'Kit 11 potes de vidro', valor: 'R$ 127,42', imagem: 'presentes/kit-potes.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 24, titulo: 'Cota pra não surtar', valor: 'R$ 230,00', imagem: 'presentes/surtar.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 25, titulo: 'Cota despedida de solteiro', valor: 'R$ 553,25', imagem: 'presentes/despedida-noivo.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 26, titulo: 'Conjunto assadeira de vidro', valor: 'R$ 123,17', imagem: 'presentes/kit-assadeiras-inox.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 27, titulo: 'Kit de copos de vidro 450ml', valor: 'R$ 41,60', imagem: 'presentes/kit-copos.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 28, titulo: 'Utensílios p/ cozinha em Geral', valor: 'R$ 49,30  ', imagem: 'presentes/utensilios.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 29, titulo: 'Conjunto de jantar 10 peças', valor: 'R$ 228,65', imagem: 'presentes/conjunto-jantar.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 30, titulo: 'Coberdrom Cobertor casal', valor: 'R$ 93,49', imagem: 'presentes/edredom.webp', pixCopiaECola: PIX, linkCartao: CARDCRED },
    { id: 31, titulo: 'Cota aposentadoria', valor: 'R$ 5.232,00', imagem: 'presentes/aposentadoria.webp', pixCopiaECola: PIX, linkCartao: CARDCRED }
  ];